{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "affreviews/single-large",
	"version": "0.1.1",
	"title": "Single Review Large",
	"category": "affreviews",
	"icon": "star-filled",
	"keywords": ["single", "affiliates", "review", "large"],
	"description": "Display a single review with all the available information inside reviews or pages.",
	"supports": {
		"html": false
	},
	"attributes": {
		"selectedPost": {
			"type": "integer",
			"default": 0
		},
		"buttonText": {
			"type": "string",
			"default": "Check Best Deals"
		}
	},
	"textdomain": "affreviews",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
